# POSTGRES CONFIG
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGADMIN CONFIG
PGADMIN_MAIL=
PGADMIN_PASSWORD=

# DISCORD CONFIG
API_TOKEN=
GUILD=

# DISCORD ROLES
DISCORD_VICE_LIDER_ROLE=
DISCORD_LEADER_ROLE=
DISCORD_CRAFTER_ROLE=
DISCORD_MEMBRO_INICIANTE_ROLE=
DISCORD_MEMBRO_ROLE=
DISCORD_COMMANDER_ROLE=
DISCORD_OFFICER_ROLE=

# CHANNELS
DISCORD_DONATION_CHANNEL=
DISCORD_MARKET_OFFER_CHANNEL=
DISCORD_MARKET_LOGS=
DISCORD_MARKET_BIS_OFFER_CHANNEL=
DISCORD_MARKET_BIS_LOG_CHANNEL=
DISCORD_ADMIN_LOGS_CHANNEL=
DISCORD_MARKET_IMAGES_DUMP=
DISCORD_DONATION_PANEL_CHANNEL=